{
  "name": "VMCloud - Premium Cloud Infrastructure",
  "short_name": "VMCloud",
  "description": "High-performance VPS, GPU servers, and web hosting with 99.99% SLA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "VMCloud Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "VPS Hosting",
      "url": "/products#vps",
      "description": "High-performance VPS with NVMe SSD"
    },
    {
      "name": "GPU Servers",
      "url": "/products#gpu",
      "description": "GPU servers for AI and ML"
    },
    {
      "name": "Pricing",
      "url": "/pricing",
      "description": "View our pricing plans"
    }
  ]
}